{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": [
    "gru1"
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "{backend/dist/**,node_modules/swagger-ui-dist/**}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:rota*",
      "destination": "/api?__rota=:rota*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
